{
  "name": "node-docker-test",
  "version": "1.1.0",
  "description": "Test your node project against multiple node versions using docker.",
  "repository": "https://github.com/mrkmg/node-docker-test.git",
  "main": "api.js",
  "scripts": {
    "test": "mocha tests/specs/**/*.js",
    "cover": "istanbul cover _mocha 'tests/specs/**/*.js'"
  },
  "bin": {
    "ndt": "./ndt"
  },
  "author": {
    "name": "Kevin Gravier",
    "email": "kevin@mrkmg.com",
    "url": "https://github.com/mrkmg"
  },
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "bluebird": "^3.5.0",
    "extend": "^3.0.1",
    "lodash.pick": "^4.4.0",
    "pad": "^1.1.0",
    "semver": "^5.4.1",
    "semver-loose": "^0.2.0",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "sinon": "^3.3.0",
    "sinon-chai": "^2.13.0",
    "tmp": "^0.0.33"
  }
}
